<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/act_list"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never"/>

    <item
        android:id="@+id/act_grid"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never"/>

    <item
        android:id="@+id/act_hgrid"
        android:orderInCategory="100"
        android:title="HorGridView"
        app:showAsAction="never"/>

</menu>